0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:00 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 2647 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:00 -0300] "GET /projeto-tcc/bootstrap/css/signin.css HTTP/1.1" 200 767 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:00 -0300] "GET /projeto-tcc/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:00 -0300] "GET /docs/4.5/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:00 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:00 -0300] "GET /docs/4.5/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:00 -0300] "GET /docs/4.5/assets/img/favicons/favicon-32x32.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:00 -0300] "GET /docs/4.5/assets/img/favicons/favicon-16x16.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:04 -0300] "POST /projeto-tcc/j_security_check HTTP/1.1" 200 206 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:07 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:11 -0300] "POST /projeto-tcc/j_security_check HTTP/1.1" 200 206 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:13 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:17 -0300] "POST /projeto-tcc/j_security_check HTTP/1.1" 200 206 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:09:18 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:09:20 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 2647 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:09:20 -0300] "GET /docs/4.5/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:09:20 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:09:28 -0300] "POST /projeto-tcc/j_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - user123 [11/Jun/2020:14:09:28 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 722 http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - user123 [11/Jun/2020:14:09:28 -0300] "GET /projeto-tcc/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:41:22 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 722 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:41:25 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 722 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:41:38 -0300] "GET /projeto-tcc/public HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:41:38 -0300] "GET /projeto-tcc/public/ HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:41:42 -0300] "GET /projeto-tcc/public/usuario HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:41:42 -0300] "GET /projeto-tcc/public/usuario/ HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:41:48 -0300] "GET /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 552
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:41:49 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 1183 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:41:51 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:54:40 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:56:04 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:56:19 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 500 3014 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:57:30 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 744 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:58:03 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 722 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:00:38 -0300] "GET /projeto-tcc/login.jsp HTTP/1.1" 200 2647 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:00:38 -0300] "GET /docs/4.5/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:00:38 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:00:42 -0300] "GET /projeto-tcc/login.jsp HTTP/1.1" 200 2647 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:00:42 -0300] "GET /docs/4.5/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:00:42 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:00:45 -0300] "GET /projeto-tcc/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 646432 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:02:33 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 744 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:03:27 -0300] "GET /projeto-tcc/public/usuario/adduserform.jsp HTTP/1.1" 200 1149 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:03:39 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:03:39 -0300] "GET /projeto-tcc/public/usuario/adduser-success.jsp HTTP/1.1" 200 1186 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:03:41 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 744 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:06:01 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 744 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:10:15 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 500 3063 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:10:37 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 1645 http-bio-8080-exec-6 463
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:13:02 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 2745 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:21:42 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 12259 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:21:42 -0300] "GET /docs/4.5/dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:21:42 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:21:42 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:21:42 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:21:42 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:21:42 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:21:42 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:23 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 12254 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:23 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:23 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:23 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:23 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:23 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:23 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:52 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 12247 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:52 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:52 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:52 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:52 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:52 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:52 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:23:06 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 12253 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:23:06 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:23:06 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:23:06 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:23:06 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:23:06 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:23:06 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:23:24 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 12143 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:23:24 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:23:24 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:23:24 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:23:24 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:23:24 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:23:24 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:27 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 12143 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:27 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:27 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:27 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:27 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:27 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:27 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:40 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 12140 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:40 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:40 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:40 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:40 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:40 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:40 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:45 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 12195 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:45 -0300] "GET /docs/4.5/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:45 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:45 -0300] "GET /projeto-tcc/dashboard.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:24:45 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:27:20 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 6392 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:27:20 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:27:20 -0300] "GET /projeto-tcc/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 81084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:27:22 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 6392 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:27:22 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:27:26 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 6392 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:27:26 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:27:50 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 6392 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:27:50 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:28:05 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 7086 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:28:05 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:28:05 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:28:10 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 7220 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:28:10 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:28:10 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:28:35 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 7082 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:28:35 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:28:35 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:29:07 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 7098 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:29:07 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:29:07 -0300] "GET /projeto-tcc/bootstrap/css/bootstrap.css HTTP/1.1" 200 198313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:29:07 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:29:53 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:29:53 -0300] "GET /projeto-tcc/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 315300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:29:53 -0300] "GET /projeto-tcc/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 508232 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:32:07 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 7174 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:32:07 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:32:07 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:32:10 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 7174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:32:10 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:32:10 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:32:27 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 7215 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:32:27 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:32:28 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:33:54 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 7191 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:33:54 -0300] "GET /projeto-tcc/dashboard.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:33:54 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 200 75779 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:33:54 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:36:18 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:36:19 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 6332 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:36:19 -0300] "GET /projeto-tcc/bootstrap/css/dashboard.css HTTP/1.1" 200 1662 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:36:19 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:55 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 6149 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:55 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:55 -0300] "GET /projeto-tcc/bootstrap/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:39:57 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 6149 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:40:01 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 6149 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:40:01 -0300] "GET /projeto-tcc/bootstrap/css/bootstrap.css HTTP/1.1" 200 198313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:40:01 -0300] "GET /projeto-tcc/bootstrap/css/dashboard.css HTTP/1.1" 200 1662 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:40:01 -0300] "GET /projeto-tcc/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 81084 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:40:01 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 200 75779 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:40:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:42:26 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 5566 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:42:26 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:42:26 -0300] "GET /projeto-tcc/bootstrap/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:43:11 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 2745 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:43:21 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5566 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:43:21 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:43:21 -0300] "GET /projeto-tcc/public/template/bootstrap/css/dashboard.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:43:21 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:43:21 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:43:21 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:43:21 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:03 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5572 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:03 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:03 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:03 -0300] "GET /projeto-tcc/bootstrap/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:03 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:03 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:03 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:23 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5575 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:23 -0300] "GET /bootstrap/css/dashboard.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:23 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:23 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:23 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:28 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5572 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:28 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:28 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:28 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:28 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:28 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:42 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5566 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:42 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:42 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:42 -0300] "GET /projeto-tcc/public/template/bootstrap/css/dashboard.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:42 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:42 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:47 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 5566 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:44:47 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:18 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 5585 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:18 -0300] "GET /projeto-tcc/%3Cc:url%20value='/bootstrap/css/bootstrap.css'%20/%3E HTTP/1.1" 404 1083 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:18 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:27 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:27 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:27 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:27 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/css/bootstrap.css'%20/%3E HTTP/1.1" 404 1115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:27 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:27 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:27 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:58 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5586 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:58 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:58 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/css/bootstrap.css'%20/%3E HTTP/1.1" 404 1115 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:58 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:49:58 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:01 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5586 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:01 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:01 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/css/bootstrap.css'%20/%3E HTTP/1.1" 404 1115 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:01 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:01 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:01 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:01 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:09 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5581 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:09 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:09 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:09 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:09 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:09 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:51:56 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 500 3008 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:52:34 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5581 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:52:34 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:52:34 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:52:34 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:52:34 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:52:34 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:52:43 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5581 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:52:43 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:52:43 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:52:43 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:52:43 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:52:43 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:01 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5581 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:01 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:01 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:01 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:01 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:01 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:02 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5581 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:02 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:02 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:02 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:13 -0300] "GET /projeto-tcc HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:13 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 5580 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:13 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:16 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 5580 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:17 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 5580 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:23 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5581 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:23 -0300] "GET /projeto-tcc/public/template/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:23 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:53:23 -0300] "GET /projeto-tcc/public/template/bootstrap/js/feather.min.js HTTP/1.1" 404 1061 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:31 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5617 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:31 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:31 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/bootstrap.bundle.min.js'/%3E HTTP/1.1" 404 1127 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:31 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/feather.min.js'/%3E HTTP/1.1" 404 1109 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:31 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/bootstrap.bundle.min.js'/%3E HTTP/1.1" 404 1127 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:31 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/feather.min.js'/%3E HTTP/1.1" 404 1109 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:34 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5617 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:34 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:34 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/feather.min.js'/%3E HTTP/1.1" 404 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:34 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/bootstrap.bundle.min.js'/%3E HTTP/1.1" 404 1127 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:34 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/bootstrap.bundle.min.js'/%3E HTTP/1.1" 404 1127 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:34 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/feather.min.js'/%3E HTTP/1.1" 404 1109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:38 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5617 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:38 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/feather.min.js'/%3E HTTP/1.1" 404 1109 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:38 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/bootstrap.bundle.min.js'/%3E HTTP/1.1" 404 1127 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:38 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:38 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/bootstrap.bundle.min.js'/%3E HTTP/1.1" 404 1127 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:38 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/feather.min.js'/%3E HTTP/1.1" 404 1109 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:39 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5617 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:39 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:39 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/bootstrap.bundle.min.js'/%3E HTTP/1.1" 404 1127 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:39 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/feather.min.js'/%3E HTTP/1.1" 404 1109 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:39 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/bootstrap.bundle.min.js'/%3E HTTP/1.1" 404 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:39 -0300] "GET /projeto-tcc/public/template/%3Cc:url%20value='/bootstrap/js/feather.min.js'/%3E HTTP/1.1" 404 1109 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:58 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5608 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:58 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:55:58 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:56:51 -0300] "GET /projeto-tcc/public/template/index.jsp HTTP/1.1" 200 5615 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:56:51 -0300] "GET /projeto-tcc/public/template/bootstrap/css/bootstrap.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:57:20 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 5607 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:58:15 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 2647 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:58:15 -0300] "GET /docs/4.5/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:58:15 -0300] "GET /projeto-tcc/bootstrap/css/signin.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:58:15 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:58:15 -0300] "GET /docs/4.5/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:58:15 -0300] "GET /docs/4.5/assets/img/favicons/favicon-32x32.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:58:15 -0300] "GET /docs/4.5/assets/img/favicons/favicon-16x16.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:58:39 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 2642 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:58:39 -0300] "GET /docs/4.5/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:58:40 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:00:24 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 2769 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:00:24 -0300] "GET /docs/4.5/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:00:24 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:00:35 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 2769 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:00:35 -0300] "GET /docs/4.5/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:00:35 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:04 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 2644 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:04 -0300] "GET /docs/4.5/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:04 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:15 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 2609 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:15 -0300] "GET /docs/4.5/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:15 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:16 -0300] "GET /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:16 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 1183 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:18 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:20 -0300] "GET /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:20 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 1183 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:58 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:59 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 2609 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:59 -0300] "GET /docs/4.5/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:01:59 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:02:33 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 2611 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:02:33 -0300] "GET /docs/4.5/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:02:33 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:02:35 -0300] "GET /projeto-tcc/public/usuario/userform.html HTTP/1.1" 200 976 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:04:22 -0300] "GET /projeto-tcc/public/usuario/userform.html HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:04:28 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 6599 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:04:28 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:04:28 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:05:09 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7108 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:05:09 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:05:31 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:05:31 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:06:11 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7224 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:06:11 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:06:30 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7022 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:06:30 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:07:09 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7620 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:07:09 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:08:54 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 2610 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:08:54 -0300] "GET /docs/4.5/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:08:54 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:08:58 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7808 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:08:59 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:08:59 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:09:27 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7921 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:09:27 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:10:43 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7165 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:10:43 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:11 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7175 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:11 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:24 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7166 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:24 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:32 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7189 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:32 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:33 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7189 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:11:33 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:13:02 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7163 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:13:02 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:13:02 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:13:29 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7205 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:13:29 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:13:49 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7176 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:13:49 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:13:57 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7085 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:13:57 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:14:11 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7016 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:14:11 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:15:01 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:15:01 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:16:34 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:16:34 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:16:36 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:16:36 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:16:38 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:16:38 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:16:52 -0300] "GET /projeto-tcc/ HTTP/1.1" 404 975 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:16:53 -0300] "GET /projeto-tcc/ HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:16:58 -0300] "GET /projeto-tcc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:16:58 -0300] "GET /projeto-tcc/ HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:17:00 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:17:00 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:17:01 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 200 75863 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:17:03 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:17:03 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:17:03 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 200 75863 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:17:07 -0300] "GET /projeto-tcc HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:17:07 -0300] "GET /projeto-tcc/ HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:17:52 -0300] "GET /projeto-tcc/ HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:17:57 -0300] "GET /projeto-tcc/index.jsf HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:18:03 -0300] "GET /projeto-tcc/index.html HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:19:11 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 5607 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:19:11 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 200 75779 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:19:15 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:19:15 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:19:16 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:19:16 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:19:18 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7690 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:19:18 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:20:26 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 7691 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:20:26 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:20:27 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 5616 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:24:12 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8101 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:24:12 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:24:12 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:24:21 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8128 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:24:21 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:24:47 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8221 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:24:47 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:25:12 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8301 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:25:12 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:25:22 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8312 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:25:22 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:27:42 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8462 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:27:42 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:27:58 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8453 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:27:58 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:28:54 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8488 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:28:54 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:28:55 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:28:55 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 8692 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:28:55 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:33:33 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 8590 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:33:33 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:33:33 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:33:55 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 8628 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:33:55 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:34:27 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 8649 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:34:27 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:34:34 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8596 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:34:34 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:35:44 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8507 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:35:44 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:35:46 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:35:46 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 8695 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:35:46 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:53:03 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 8721 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:53:03 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:53:03 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:53:06 -0300] "GET /projeto-tcc/public/usuario/ HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:53:11 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:53:11 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:53:13 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 500 2478 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:53:21 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 500 2478 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:53:52 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8543 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:53:52 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:53:54 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 500 2478 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:54:27 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8485 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:54:27 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:54:28 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 500 2478 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:54:31 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8485 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:54:31 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:54:32 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 500 2478 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:31 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9364 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:31 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:33 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:33 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 9552 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:33 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:36 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:36 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 9552 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:36 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:37 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:37 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 9552 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:37 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:46 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:46 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:47 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9364 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:47 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:48 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9364 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:48 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:48 -0300] "GET /projeto-tcc/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 81084 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:48 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 200 75779 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:48 -0300] "GET /projeto-tcc/bootstrap/css/bootstrap.css HTTP/1.1" 200 198313 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:50 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:50 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 9552 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:50 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:59 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:59 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 9552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:56:59 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:04 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:04 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 9552 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:04 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:29 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 9541 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:29 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:32 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9353 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:32 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:34 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9353 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:34 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:34 -0300] "GET /projeto-tcc/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 81084 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:34 -0300] "GET /projeto-tcc/bootstrap/css/bootstrap.css HTTP/1.1" 200 198313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:34 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 200 75779 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:35 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:35 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 9541 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:57:35 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:01:46 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 9541 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:01:46 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:01:49 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9353 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:01:49 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:01:52 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 500 2698 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:07:30 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9353 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:07:30 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:07:30 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:07:33 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 500 2861 http-bio-8080-exec-4 577
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:08:16 -0300] "GET /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 500 2861 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:08:22 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9353 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:08:22 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:08:24 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 500 2861 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:08:56 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9353 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:08:56 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:08:58 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:08:58 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp?erro=O%20nome%20est%E1%20nulo HTTP/1.1" 200 9541 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:08:58 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:09:25 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:09:25 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp?erro=O%20nome%20est%E1%20nulo HTTP/1.1" 200 9501 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:09:25 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:09:28 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:09:28 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp?erro=O%20nome%20est%E1%20nulo HTTP/1.1" 200 9501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:09:28 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:09:29 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:09:29 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp?erro=O%20nome%20est%E1%20nulo HTTP/1.1" 200 9501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:09:29 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:10:04 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:10:04 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp?erro=O%20nome%20est%E1%20nulo HTTP/1.1" 200 9501 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:10:04 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
