0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:45:19 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 5748 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:45:20 -0300] "GET /projeto-tcc/bootstrap/css/bootstrap.css;jsessionid=0E33F60FE038009FD06089938F513F61 HTTP/1.1" 200 198313 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:45:20 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js;jsessionid=0E33F60FE038009FD06089938F513F61 HTTP/1.1" 200 75779 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:45:20 -0300] "GET /projeto-tcc/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:45:20 -0300] "GET /projeto-tcc/bootstrap/js/bootstrap.bundle.min.js;jsessionid=0E33F60FE038009FD06089938F513F61 HTTP/1.1" 200 81084 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:45:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:45:29 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9353 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:45:29 -0300] "GET /projeto-tcc/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:45:29 -0300] "GET /projeto-tcc/bootstrap/js/feather.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:45:29 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:45:40 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:45:40 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp?erro=O%20nome%20est%E1%20nulo. HTTP/1.1" 200 9502 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:45:41 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:48:34 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp?erro=O%20nome%20est%E1%20nulo. HTTP/1.1" 200 9511 http-bio-8080-exec-9 707
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:48:34 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:48:41 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9362 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:48:41 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:50:25 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9343 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:50:25 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:50:34 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:50:34 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:50:35 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:50:35 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:51:33 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:51:33 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:51:42 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:51:42 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp?erro=O%20nome%20est%E1%20nulo. HTTP/1.1" 200 9492 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:51:42 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:53:13 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 9312 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:53:13 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:53:18 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9180 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:53:18 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:53:21 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9180 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:53:21 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:57:26 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9321 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:57:26 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:57:55 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9329 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Jun/2020:22:57:55 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:00:59 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8447 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:00:59 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:23:06 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8468 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:23:06 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:24:46 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8780 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:24:46 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:25:11 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:25:11 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp?erro=O%20nome%20est%E1%20nulo. HTTP/1.1" 200 8929 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:25:11 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:26:06 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp?erro=O%20nome%20est%E1%20nulo. HTTP/1.1" 200 8898 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:26:06 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:26:16 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8749 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:26:16 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:26:21 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 8749 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:26:21 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:26:45 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:26:45 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp?erro=O%20nome%20est%E1%20nulo. HTTP/1.1" 200 8898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:26:45 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:30:17 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 157858
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:30:19 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1262
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:30:19 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp?erro=O%20nome%20est%E1%20nulo. HTTP/1.1" 200 9688 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:30:19 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9539 http-bio-8080-exec-8 1325
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:30:19 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:30:21 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9539 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:30:22 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9539 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:30:22 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:30:43 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:30:43 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 9671 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:30:43 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:31:02 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9539 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:31:02 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:31:04 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9539 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:31:04 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:31:17 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:31:17 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 9671 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:31:17 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:33:14 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9539 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:33:14 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:33:30 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:33:30 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 9671 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:33:30 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:34:59 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:34:59 -0300] "GET /projeto-tcc/public/usuario/adduser-error.jsp HTTP/1.1" 200 9671 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:35:00 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:37:16 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:37:17 -0300] "GET /projeto-tcc/public/usuario/adduser-success.jsp HTTP/1.1" 200 9746 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:37:17 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:40:58 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9539 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:40:58 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:41:19 -0300] "POST /projeto-tcc/public/usuario/adduser.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:41:19 -0300] "GET /projeto-tcc/public/usuario/adduser-success.jsp HTTP/1.1" 200 5925 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:41:19 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:42:11 -0300] "GET /projeto-tcc/public/usuario/adduser-success.jsp HTTP/1.1" 200 5927 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:42:11 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:42:34 -0300] "GET /projeto-tcc/public/usuario/adduser-success.jsp HTTP/1.1" 200 5926 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:42:34 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:43:07 -0300] "GET /projeto-tcc/public/usuario/adduser-success.jsp HTTP/1.1" 200 5928 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:43:07 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:43:28 -0300] "GET /projeto-tcc/public/usuario/adduser-success.jsp HTTP/1.1" 200 5951 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:43:28 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:43:30 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 500 3451 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:46:52 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:48:18 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 500 3296 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:49:11 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 8498 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:49:11 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:49:39 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 8310 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:49:39 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:50:32 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 8415 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:50:32 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:51:55 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 8427 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:51:55 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:51:58 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 8427 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:51:58 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:52:02 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 8427 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:52:02 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:52:44 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 8427 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:52:44 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:53:18 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 8168 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:53:18 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:55:19 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:55:19 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:55:33 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 500 3712 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:56:26 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 500 2960 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:57:21 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 500 2960 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:58:37 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 500 2960 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:59:03 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 500 2968 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Jun/2020:23:59:17 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 500 2968 http-bio-8080-exec-5 11
