0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:01:14 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 200 731 http-bio-8080-exec-1 5909
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:03:50 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 200 9636 http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:03:50 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:04:06 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 200 9628 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:04:06 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:05:40 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 500 3928 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:06:28 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 200 9880 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:06:28 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:06:50 -0300] "POST /projeto-tcc/public/usuario/edituser.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:06:50 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:06:50 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:08:31 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:08:31 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:08:33 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 200 9880 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:08:33 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:08:40 -0300] "POST /projeto-tcc/public/usuario/edituser.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:08:40 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:08:40 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:15 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 200 9880 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:15 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:17 -0300] "POST /projeto-tcc/public/usuario/edituser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:17 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:18 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:24 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:24 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:26 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:26 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:27 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 200 9880 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:28 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:31 -0300] "POST /projeto-tcc/public/usuario/edituser.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:31 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:31 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:55 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:55 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:56 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:56 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:57 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:57 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:57 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:57 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:57 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:09:57 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:00 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=20 HTTP/1.1" 200 9894 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:00 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:05 -0300] "POST /projeto-tcc/public/usuario/edituser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:05 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:05 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:35 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:35 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:37 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:37 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:40 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 200 9880 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:40 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:43 -0300] "POST /projeto-tcc/public/usuario/edituser.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:43 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:43 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:51 -0300] "GET /projeto-tcc/public/ HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:53 -0300] "GET /projeto-tcc/ HTTP/1.1" 200 5642 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:10:58 -0300] "GET /projeto-tcc/login HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:01 -0300] "GET /projeto-tcc/login.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:05 -0300] "GET /projeto-tcc/login.jsp HTTP/1.1" 200 2610 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:05 -0300] "GET /docs/4.5/assets/brand/bootstrap-solid.svg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:05 -0300] "GET /projeto-tcc/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 160403 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:05 -0300] "GET /projeto-tcc/bootstrap/css/signin.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:05 -0300] "GET /docs/4.5/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:05 -0300] "GET /docs/4.5/assets/img/favicons/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:05 -0300] "GET /docs/4.5/assets/img/favicons/favicon-32x32.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:05 -0300] "GET /docs/4.5/assets/img/favicons/favicon-16x16.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:07 -0300] "GET /projeto-tcc/public/usuario/userform.jsp HTTP/1.1" 200 9565 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:07 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:09 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:09 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:21 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 200 9880 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:21 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:25 -0300] "POST /projeto-tcc/public/usuario/edituser.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:25 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:25 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:29 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:11:29 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:12:22 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 200 9880 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:12:22 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:13:11 -0300] "POST /projeto-tcc/public/usuario/edituser.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 28603
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:13:11 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:13:11 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:19:41 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 200 9880 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:19:41 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:19:47 -0300] "POST /projeto-tcc/public/usuario/edituser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2458
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:19:47 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:19:47 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:20:31 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:20:31 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:20:32 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 200 9880 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:20:32 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:20:35 -0300] "POST /projeto-tcc/public/usuario/edituser.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:20:35 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7917 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:20:35 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:29:57 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 200 9880 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:29:57 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:30:52 -0300] "GET /projeto-tcc/public/usuario/editform.jsp?id=19 HTTP/1.1" 200 9872 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:30:52 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:31:04 -0300] "POST /projeto-tcc/public/usuario/edituser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 7938
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:31:04 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7924 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:31:04 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:31:24 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7924 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:31:24 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:31:26 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7924 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:31:26 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:31:26 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7924 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:31:26 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:31:27 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7924 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:31:27 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:31:27 -0300] "GET /projeto-tcc/public/usuario/viewusers.jsp HTTP/1.1" 200 7924 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:00:31:27 -0300] "GET /projeto-tcc/public/usuario/bootstrap/css/bootstrap.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
